<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Vacation spot</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>My Dream Vacation Spot</h1>
      <p>This is my favorite spot to vacation</div><p>
    </div>
    <p class="bg-success">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <blockquote class="blockquote">
      <p>Today was a nice day!</p>
      <footer class="blockquote-footer">Noah Cowan</footer>
    </blockquote>
      <div class="row">
        <div class="col-md-4">
          <h1>place one</h1>
            <p>this place has great food</p>
            <ul>
              <li>$1,000</li>
              <li>August - September</li>
              <li>Food Tour, Hiking, Base Jumping</li>
            </ul>
        </div>
        <div class="col-md-4">
          <h1>place two</h1>
            <p>this place has great people</p>
            <ul>
              <li>$3240</li>
              <li>September-October</li>
              <li>actors, artist, and collectors</li>
            </ul>
          </div>
        <div class="col-md-4">
          <h1>place three</h1>
            <p>this place has great views</p>
            <ul>
              <li>$2,500</li>
              <li>May-June</li>
              <li>Photo Ops, Hang-gliding, Sunsets</li>
            </ul>
        </div>
      </div>
  </div>
</body>
</html>